{"flutter":{"platforms":{"android":{"default":{"projectId":"safe-harbor-db2cd","appId":"1:995246260968:android:9a81c9347e38fa6d413f5d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"safe-harbor-db2cd","configurations":{"android":"1:995246260968:android:9a81c9347e38fa6d413f5d","ios":"1:995246260968:ios:367be41d70874022413f5d"}}},"ios":{"default":{"projectId":"safe-harbor-db2cd","appId":"1:995246260968:ios:367be41d70874022413f5d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}